<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
	
	<style type="text/css" media="screen">
		a:link { color:#c55a11; text-decoration: none; }
		a:visited { color:#c55a11; text-decoration: none; }
		a:hover { color:#00EE00; text-decoration: none; }
		a:active { color:#00EE00; text-decoration: underline; }
		
		h1 {
		  display: block;
		  font-size: 5em;
		  margin-top: 0.12em;
		  margin-bottom: 0.12em;
		  margin-left: 0;
		  margin-right: 0;
		  font-weight: 900;
		  font-family: Arial;
		}
		
		h3 {
		  display: block;
		  font-size: 1.5em;
		  margin-top: 0.12em;
		  margin-bottom: 0.12em;
		  margin-left: 0;
		  margin-right: 0;
		  font-weight: 600;
		  font-family: Arial;
		}
		
		h4 {
		  display: block;
		  font-size: 1.1em;
		  margin-top: 0.8em;
		  margin-bottom: 0.8em;
		  margin-left: 0;
		  margin-right: 0;
		  font-weight: 600;
		  font-family: Arial;
		}
		
		body {
		  display: block;
		  font-size: 1em;
		  margin-top: 0.15em;
		  margin-bottom: 0.15em;
		  margin-left: 1em;
		  margin-right: 1em;
		  font-weight: 100;
		  font-family: Arial;
		  padding: 1em;
		}
		
		li {
		  margin-top: 0.25em;
		  margin-bottom: 0.25em;
		}
		
		p {
		  padding-top: 1px;
		}
		
		.bleft { max-width: 600px; }
		.header2 { max-width: 560px; }
		
		
	</style>
	
	
	
	
  </head>
  
  <body style="background-color: #fcffed; color: #473301; background-image: url(); background-repeat: no-repeat; background-size: 100%; ">

    
	<div class="bleft">
	<a href="http://www.ses4.me"><h1>SES4ME</h1></a>
	
	<div class="header2">
	<p><h3>SES4ME offers automated data solutions and data analysis & insights for small enterprises</h3></p>
	</div>
	
	<p><h4>Automating any repetitive but logical computer task:</h4>
		<ul>
			<li>Report and tool creation in Excel and Office products</li>
			<li>Automatic pdf form filling and organization</li>
			<li>Processing, updating, and merging data files</li>
			<li>Data entry into web portal without an upload feature</li>
			<li>Downloading and formatting data files from a web portal</li>
			<li>Collecting and organizing data from websites</li>
			<li>Extract, Transform, and Load (ETL) from one system to another</li>
		</ul>
	</p>
	
	<p><h4>Analyzing business data for insights:</h4>
		<ul>
			<li>Scrubbing data sets for cleanliness</li>
			<li>Extracting data to prepare a complete data set for analysis</li>
			<li>Mining data sets for patterns, trends, and outliers</li>
			<li>Finding opportunities in product sales data</li>
			<li>Gleaning insights from business data, from IT tickets to HR data</li>
			<li>Building BI dashboards in Excel & Qlik</li>
			<li>Scoping BI dashboard requirements for Power BI or Tableau</li>
		</ul>
	</p>
	
	<p><h4>Let me get you from A to B, simply.</h4>
		<ul>
			<li>Development time management driven by business necessity</li>
			<li>Simple interfaces that utilize what you use daily</li>
			<li>Tools and config files in Excel that the everyday user can operate</li>
		</ul>
	</p>
	</div>

  </body>
</html>
